name: CI/CD with Jib and Docker Hub

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '17'

      - name: Identify Changed Services
        id: identify-changes
        run: |
          CHANGED_SERVICES=$(git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep '^services/' | cut -d/ -f2 | sort -u)
          echo "Changed Services: $CHANGED_SERVICES"
          echo "::set-output name=changed_services::$CHANGED_SERVICES"

      - name: Build and Push Docker Images
        run: |
          for service in ${{ steps.identify-changes.outputs.changed_services }}; do
            echo "Building and pushing Docker image for $service"
            if [ "$service" == "qr-service" ] || [ "$service" == "storage-service" ]; then
              cd "services/$service"
              docker build -t rnbsrva/$service .
              docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
              docker push rnbsrva/$service
              cd ../..
            else
              cd "$service"
              mvn compile jib:build -Pprod \
                -Djib.to.auth.username=${{ secrets.DOCKER_USERNAME }} \
                -Djib.to.auth.password=${{ secrets.DOCKER_PASSWORD }}
              cd ../..
            fi
          done
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
